start: statement+

?statement: code_block
    | constantdef
    | directive
    | labeldef
    | scope
    | instruction

code_block: "func " IDENTIFIER scope

scope: "{" statement* "}"

constantdef: ["const"] IDENTIFIER "=" expr
labeldef: IDENTIFIER ":"

?directive: ".ascii" STRING -> text
    | ".asciiz" STRING -> text_nulterm
    | ".byte" expr -> byte
    | ".word" expr -> word
    | ".double" expr -> double
    | ".quad" expr -> quad
    | ".zero" expr -> zero
    | ".org" expr "\n" -> org
    | ".align" expr -> align
    | "export" IDENTIFIER ["->" IDENTIFIER] -> export
    | "export" constantdef -> exportdef

?expr: bitwise_or

?bitwise_or: bitwise_xor
    | bitwise_or "|" bitwise_xor -> or_op

?bitwise_xor: bitwise_and
    | bitwise_xor "^" bitwise_and -> xor_op

?bitwise_and: shift
    | bitwise_and "&" shift -> and_op

?shift: sum
    | shift ">>" sum -> shiftr
    | shift "<<" sum -> shiftl

?sum: term
    | sum "+" term -> add
    | sum "-" term -> sub

?term: unary
    | term "*" unary -> mul
    | term "/" unary -> div
    | term "%" unary -> mod

?unary: factor
    | "~" unary -> not_op
    | "-" unary -> unary_sub

?factor: "(" expr ")"
    | literal
    | symbol

literal: BINARY
    | OCTAL
    | HEX
    | DECIMAL
    | CHAR

symbol: IDENTIFIER

instruction: INST (parameter ("," parameter)?)? "\n"

?parameter: register
    | immediate
    | address

register: REGISTER
immediate: expr
?address: "[" [ADDR_SIZE " "] [BASES "+"] "bx"i "]" -> indirect_addr
    | "[" [ADDR_SIZE " "] [BASES SIGN] expr "]" -> direct_addr

// terminals
COMMENT: ";" /[^\n]*/

REGISTER: "ax"i | "bx"i | "cx"i | "dx"i
    | "cs"i | "ds"i | "ss"i | "es"i
    | "ip"i | "sp"i | "ip"i

BASES: "cs"i | "ds"i | "ss"i | "es"i
    | "ip"i | "sp"i | "ip"i

ADDR_SIZE: "b"|"w"

SIGN: "+"|"-"

HEX: /0x[0-9a-fA-F_]+/
OCTAL: /0o[0-7_]+/
BINARY: /0b[01_]+/
DECIMAL: /[0-9_]+/
STRING: ESCAPED_STRING
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

INST: "mov"i
    | "add"i
    | "sub"i
    | "halt"i

CHAR: "'" /.*?/ /(?<!\\)(\\\\)*?/ "'"

%import common.ESCAPED_STRING
%import common.WS

%ignore WS
%ignore COMMENT
